MONGODB_URL=
PORT=
TOKEN_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YzJlNWRhZTZhOGYxOWJjZTgxNWIwNjQ3NjI4ZWIwMCIsInN1YiI6IjY1ZmE5ZWIzZmU2MzE4MDE3ZGZiZjA2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WQd1l6Js-vcC0F28fgM6og2jtlUQjysAxB4t23l-gik"
TMDB_BASE_URL="https://api.themoviedb.org/"
TMDB_KEY="5c2e5dae6a8f19bce815b0647628eb00"